# spring-boot-kafka

./: .gitignore  .profile  README.md  build.gradle  json.data  manifest-gradle-boot-zip.yml  manifest-gradle-jar.yml  manifest-gradle.yml  manifest-maven-jar.yml  notes.md  pom.xml  static-manifest.yml
cert/: client.truststore  server.keystore  server.truststore  ssldemo.keystore
src/assembly/: jar.xml
src/main/java/com/demo/: SecurityConfig.java  SpringBootWithKafkaApplication.java
src/main/java/com/demo/controllers/: GreetingController.java  Hello.java  KafkaController.java
src/main/java/com/demo/engine/: ChatMessage.java  Consumer.java  Producer.java
src/main/resources/: application-cloud.yml  application.yml  bootstrap.yml
