plugins {
    id 'application'
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group = 'com.demo.kafka'
version = '0.0.1-SNAPSHOT'
description = 'spring-boot-with-kafka'
sourceCompatibility = '11'

repositories {
    maven {
        url "https://repo.spring.io/plugins-release"
    }
    mavenLocal()
    mavenCentral()

}

ext {
  set('springCloudVersion', "Hoxton.SR9")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.5.RELEASE'
    implementation 'org.springframework.credhub:spring-credhub-starter:2.1.1.RELEASE'
    implementation 'org.springframework.kafka:spring-kafka:2.5.7.RELEASE'
    implementation 'io.pivotal.spring.cloud:spring-cloud-services-starter-config-client:1.3.0.RELEASE'
    implementation 'io.pivotal.cfenv:java-cfenv-boot:2.2.3.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.5.RELEASE'

}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

bootJar {
    from('cert') {
        into 'BOOT-INF'
    }
    from('.profile'){
        into '.'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
